@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

/* -------------------VARIABLE CSS------------------------- */
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #fff;
  --first-color-second: #0880ee;
  --white-color: #fff;
  --text-color: #2c2c2c;
  --text-color-light: #8899b3;
  --text-color-blue: #213958;
  --hue-color: 190;

  /*===== Font and typography =====*/
  --body-font: "Open Sans", sans-serif;
  --biggest-font-size: 3.3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Margenes =====*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*===== z index =====*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*------------------BASE ---------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--body-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

/* ----------------------Reusable CSS----------------------- */
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-right: var(--mb-1);
  margin-left: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* -----------Header---------- */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/* -----------Nav------------------ */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  margin-left: -3px;
}

.nav__logo img {
  font-weight: var(--font-semi-bold);
  width: 80px;
  margin: auto;
  margin-top: 3px;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-color);
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 900px) {
  .nav__menu {
    position: fixed;
    background-color: var(--white-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
    padding: 3rem;
    transform: 0.4s;
  }
  .nav__button {
    content: "";
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

.nav_button {
  position: relative;
  margin-top: 2.5rem;
  padding: 10px 20px;
  background: #ffffff;
  border-radius: 10px;
  border: 2px;
  color: #11c0f8;
  cursor: pointer;
}

.nav_button::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  border-radius: inherit;
  z-index: -1;
  margin: -2px;
  background: linear-gradient(to right bottom, #11c0f8, #0566ea);
}

/* show--menu */
.show-menu {
  right: 0;
}

/* change background color */
.scroll-header {
  background-color: #fff;
  box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
}

/* -----------Home --------- */
.home {
  align-items: center;
  text-align: center;
}

.home__container {
  gap: 1rem;
}

.home__img {
  margin: 2rem;
  width: 80%;
}

.home__heading {
  font-size: 1.7rem;
  font-weight: 700;
}

.home__text {
  font-size: 0.8rem;
}

.home__button {
  font-size: 1.2rem;
  width: fit-content;
  padding: 5px 10px;
  margin: auto;
  background: linear-gradient(to right bottom, #11c0f8, #0566ea);
  border-radius: 5px;
  border: none;
  color: #fff;
  font-weight: 500;
}

.technical__img {
  margin: 0 0;
  width: 100%;
}

.tech-section {
  padding: 0rem 0 2.5rem;
}

.thor-secction{
  display: flex;
  align-items:center;
  text-align: center;
  justify-content: center;
}

.thor__text{
  margin-bottom: 1rem;
}

.service {
  padding-top: 0;
}

.service__card {
  /* height: 200px; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  padding: 20px;
}

.service__img {
  width: 35px;
}

.service__container {
  grid-template-columns: repeat(1, fit-content);
  justify-content: center;
}

.service__content {
  margin-top: 0.3rem;
}

.service__title {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--text-color-blue);
}

.service__text {
  padding-top: 0.3rem;
  font-size: 0.8rem;
}

.price {
  margin-top: 3rem;
  background: linear-gradient(to right bottom, #11c0f8, #0566ea);
}

.price__head {
  color: #fff;
  margin-top: -2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 650;
  font-size: 1.3rem;
}

.price__card {
  margin: auto;
  width: 85%;
  background-color: #fff;
  border-radius: 0.7rem;
  padding: 25px;
}

.price__title {
  margin-bottom: 2rem;
}

.price__heading {
  font-weight: 700;
  margin-bottom: 5px;
}

.price__description {
  color: var(--text-color-light);
  font-size: 0.8rem;
}

.price__item {
  line-height: 1.8rem;
}

.price__item > i {
  color: #32ddb1;
  font-size: 1.1rem;
  font-weight: 500;
}

.price__checklist {
  position: relative;
  font-size: 0.85rem;
  bottom: 0.2rem;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  padding-left: 5px;
}

.price__amount {
  text-align: center;
  margin-top: var(--mb-1-5);
}

.amount {
  font-weight: 700;
  margin: 5px 0;
}

.amount > span {
  font-weight: 700;
  color: var(--text-color-light);
}

.amount__description {
  font-weight: 700;
  color: var(--text-color-light);
  font-size: 0.8rem;
}

.button {
  display: flex;
  justify-content: center;
}

.price__card2{
  padding: 0px;
}

.price__content2{
  padding: 0px 25px;
}

.price__heading2{
  color: #fff;
}

.card2{
  background: var(--text-color);
  color: var(--first-color);
  padding: 0 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 10px;
  border-radius: 0.7rem;
}

.price__button {
  margin: 1.5rem 0 0;
  width: max-content;
  padding: 10px 25px;
  border-radius: 7px;
  background: #ffffff;
  border: 2px solid;
  color: #11c0f8;
  cursor: pointer;
  border-color:linear-gradient(to right bottom, #11c0f8, #0566ea);
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.price__button2{
  background:linear-gradient(to right bottom, #11c0f8, #0566ea);
  color: #fff;
  margin: 1.5rem 0 1.5rem;
}

.review{
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.review__heading > h1{
  font-size: 1.7rem;
  font-weight: 650;
}

.review__heading > p{
  font-size: 0.7rem;
}

.review__container{
  margin-top: 1rem;
}

.review__card{
  text-align: left;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.review__card1{
  background: white;
}

.review__description{
  font-size: 0.8rem;
}

.circle{
  margin-right: 5px;
  height: 40px;
  background: var(--text-color-light);
  width: 40px;
  border-radius: 50%;
}

.review__author{
  display: flex;
  margin-top: 8px;
}

.author{
  margin-top: 0.4rem;
  line-height: 1rem;
}


.author > h1{
  font-size: 1rem;
  font-weight: 700;
}

.author > span{
  
  font-size: 0.8rem;
}

.footer-img{
  position: absolute;
}


.register__container {
  background-image: url(./assets/footer-bg.svg);
  object-fit: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  height: fit-content;
  margin: 0 0;
  padding: 1rem 2rem;
  text-align: center;
}

.register__title{
  font-size: 1.7rem;
  font-weight: 700;
  color: #fff;
  margin: 1rem 0;
}

.register__content > p{
  color: #fff;
}

.register__container > p{
  font-size: 0.7rem;
  text-align: left;
  color: #fff;
  font-weight: 600;
}

.register__button{
  margin-top: 1rem;
  padding: 10px 25px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid;
  color: #fff;
  font-weight: 550;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 1rem;
}


.footer__container{
  row-gap: 5rem;
}

.footer__content{
  grid-template-columns: repeat(auto-fit, minmax(220px));
  row-gap: 2rem;
}

.footer__title > img{
  width: 150px;
  margin-bottom: var(--mb-0-5);
}

.footer__description{
  font-size: 0.9rem;
  margin-bottom: var(--mb-0-75);
}

.footer__social > img{
  width: 25px;
  margin-right: var(--mb-0-75);
}

.footer__subtitle{
  margin-bottom: var(--mb-0-75);
}

.footer__item{
  margin-bottom: var(--mb-0-25);
}

.footer__link{
  color: var(--text-color);
}

.footer__link:hover{
  color: var(--first-color-second);
}


/* ----------Media Queries------------ */

/* for medium devices */

@media screen and (min-width: 568px) {
  .service__container{
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .price__container{
    display: grid;
    justify-content: center;
    grid-template-columns: .7fr;
  }

  .review__container{
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .register__container > p {
    text-align: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){

  .home{
    display: flex;
    flex-direction: row-reverse;

  }

  .home__img{
    width: 100%;
  }

  .technical__img{
    width: 45%;
  }

  .home2{
    display: flex;
    flex-direction: row;
  }

  .price__head{
    font-size: 2.5rem;
  }

  .price__container{
    display: grid;
    grid-template-columns: 0.5fr;
  }

  .register__container{
    display: flex;
    flex-direction: row;
  }

  .register__content{
    text-align: left; 
    width: 70%;
  }

  .register__content > p{
    font-size: 0.7rem;
    color: var(--white-color);
    width: 60%;
  }

  .button__reg{
    margin: auto;
  }

  .footer__description{
    font-size: 0.8rem;
  }

  .footer__content{
    grid-template-columns: repeat(5, auto);
  }

  .footer__link{
    font-size: 0.8rem;
  }
} 


@media screen and (min-width: 890px){
  .container{
    max-width: 100%;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__logo{
    margin: auto 0;
  }

  .nav__logo > img{
    width: 130px;
  }

  .nav__link{
    color: var(--text-color-light);
    text-transform: initial;
  }

  .nav__link:hover{
    color: var(--text-color);
  }

  .nav__menu{
    display: flex;
    column-gap: 1rem;
  }

  .nav__list{
    flex-direction: row;
    justify-content: right;
    column-gap: 2.5rem;
    align-items: center;
  }

  .nav_button{
    margin: auto 0;
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
 
  .nav__toggle,
  .nav__close{
    display: none;
  } 
}

@media screen and (min-width: 1024px) {
  .section {
    padding: 4.5rem 0 2.5rem;
  }
  
  .container{
    max-width: 100%;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10rem;
  }

  .nav__logo{
    margin: auto 0;
  }

  .nav__logo > img{
    width: 130px;
  }

  .nav__link{
    color: var(--text-color-light);
    text-transform: initial;
  }

  .nav__link:hover{
    color: var(--text-color);
  }

  .nav__menu{
    display: flex;
    column-gap: 1rem;
  }

  .nav__list{
    flex-direction: row;
    justify-content: right;
    column-gap: 3rem;
    align-items: center;

  }

  .nav_button{
    margin: auto 0;
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
 
  .nav__toggle,
  .nav__close{
    display: none;
  } 

  .home__container{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding: 0 5rem;
  }

  .home__img{
    padding-right: 5rem;
  }

  .home__heading{
    font-size: 3rem;
  }

  .home__button{
    align-items: left;
  }

  .home__btn{
    align-items: left;
  }
  .home__img{
    width: 60%;
  }

  .home{
      padding: 0 5rem;
  }

  .tech-section{
      padding: 0 5rem;
  }

  .technical__img{
    width: 45%;
  }

  .service{
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .service__container{
    grid-template-columns: repeat(3, auto);
  }

  .price__container{
    grid-template-columns: repeat(3, max-content);
  }

  .price__card{
    width: 300px;
    margin: 1.5rem;
  }

  .review__container{
    padding-left: 15rem;
    padding-right: 15rem;
  }

  .review__card {
    margin: 0.5rem 0.3rem;
    padding: 1rem;
  }

  .review__heading > h1 {
    font-size: 2.5rem;
  }

  .register__container{
    padding-left: 10rem;
    padding-right: 10rem;
    height: 300px;
    justify-content: center;
    align-items: center;
  }

  .register__title{
    font-size: 2.5rem;
  }

  .register__content > p{
    font-size: 0.9rem;
  }

  .register__button{
    font-size: 1.5rem;
    border-radius: 10px;
  }

  .footer{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .data1 {
    width: 500px;
  }

}




@media screen and (min-width: 1200px) {
  .container {
    max-width: 100%;
  }

  .home__img {
    width: 60%;
    padding-right: 0rem;
  }

  .technical__img{
    padding-right: 3rem;
  }

  .thor-secction{
    display: flex;
    align-items:center;
    text-align: center;
    justify-content: center;
  }

  .thor{
    text-align: center;
  }
}
